html {
    min-height: 100%;
    height: 100%;

}

body {
    background: #fff;
    display: block;
    position: relative;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

.topbar-container {
    height: 50px;
    overflow: hidden;
    background: linear-gradient(90deg, #ff893a, #ff6600);

    .topbar-list {
        list-style: none;

        li {
            padding: 0 20px;
            float: left;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            cursor: pointer;
            color: #fff;
            border-right: 1px solid #fff;

            &:hover {
                background: #ff9900
            }
        }
    }

}


// 左侧菜单
.navbar-default {
    width: 180px;
    position: absolute;
    background: #e7e7e7;
    min-height: 100%;
    top: 0;
    margin-top: 50px;
    li {
        padding-left: 10px;
        height: 40px;
        cursor: pointer;
        line-height: 40px;
        border-left: 3px transparent solid;
        transition: .3s all ease;

        &.active {
            border-left: 3px #ff9400 solid;
        }

        &:hover {
            background: #fff;
        }

    }
}

.content-wrap {
    margin-left: 180px;
    padding: 0 15px;
}


// table的CSS 
.mind-table{
    margin-top:10px;
    background:#fff;
}
.mind-operate{
    margin: 15px 0;
}
.mind-operate .btn {
    margin-left: 5px;
}

.mind-table .file-name a{
    color:#337ab7;
    font-size:14px;
}

.mind-table .option-btn{
    cursor:pointer;
}